.page {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  form {
    padding: 8px;
    border: 1px solid #000;

    .formGroup {
      margin-bottom: 8px;
    }

    label {
      padding-right: 10px;
    }

    input {
      float: right;
      border: 1px solid #000;
      padding: 0px 2px;
    }

    button {
      color: #000;
      width: 100%;
      padding: 4px 0px;
      border: 1px solid #000;
      cursor: pointer;

      transition: background-color 0.2s ease-in, color 0.1s ease-in 0.1s;

      &:hover,
      &:active {
        background-color: #000;
        color: #fff;
      }

      &:disabled {
        background-color: #fff;
        color: #ccc;
        border-color: #ccc;
        cursor: default;
      }
    }
  }
}
