.button {
  color: #000;
  padding: 4px;
  border: 1px solid #000;
  cursor: pointer;

  transition: background-color 0.2s ease-in, color 0.1s ease-in 0.1s;

  &:hover,
  &:active {
    background-color: #000;
    color: #fff;
  }

  &:disabled {
    background-color: #fff;
    color: #ccc;
    border-color: #ccc;
    cursor: default;
  }
}
