* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-weight: normal;
}

a {
  text-decoration: underline;
  color: #000;
}

li {
  list-style: none;
}

button,
select,
input {
  border: none;
  outline: none;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

:global(#mount) {
  height: 100%;
  display: flex;
  flex-direction: column;
}
